input{
	file{
 		 path => "/media/sf_File/cars.csv"
 		 start_position => "beginning"
                 sincedb_path => "/dev/null"
  	}
}

filter{
	csv{
                separator => ","
		columns =>["Id","Price","Year","Mileage","City","State","Vin","Make","Model"]
		convert=>{
                 "Price" => "integer"
                 "Year" => "integer"
   	         "Mileage" => "integer"
        	}
	}
       
}
output{
	elasticsearch{
 	hosts => "localhost:9200"
	index => "cars"
        document_type =>"car"
	}
        stdout{}

}